# umbraco-17-starter-two

./: .gitignore  500.html  503.html  MvcUmbraco.csproj  MvcUmbraco.sln  Program.cs  README.md  loading.html  rename-to-appsettings.Development.json-add-your-info  rename-to-appsettings.json-add-your-info  web.config
Controllers/: EmpCreateController.cs  EmpCreateFormController.cs  EmpDeleteController.cs  EmpDeleteFormController.cs  EmpEditController.cs  EmpEditFormController.cs  EmpListController.cs
Data/: MvcAppDbContext.cs
Migrations/MvcMigrations/: 20251114132517_FirstCreate.Designer.cs  20251114132517_FirstCreate.cs  MvcAppDbContextModelSnapshot.cs
Models/: Employee.cs
Properties/: launchSettings.json
Views/: About.cshtml  EmpCreate.cshtml  EmpCreateForm.cshtml  EmpDelete.cshtml  EmpDeleteForm.cshtml  EmpEdit.cshtml  EmpEditForm.cshtml  EmpList.cshtml  ErrorPage.cshtml  Home.cshtml  Master.cshtml  MasterEmp.cshtml  MasterEmpList.cshtml  SimpleContentPage.cshtml  _ViewImports.cshtml
umbraco/Data/: Umbraco.sqlite.db  Umbraco.sqlite.db-shm  Umbraco.sqlite.db-wal
umbraco/models/: About.generated.cs  EmpList.generated.cs  ErrorPage.generated.cs  Home.generated.cs  Image.generated.cs  Member.generated.cs
