<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

     <CompressionEnabled>false</CompressionEnabled> 
     <!-- Disable compression. E.g. for umbraco backoffice files. These files should be precompressed by node and not let dotnet handle it -->
  
  </PropertyGroup>
   
  <ItemGroup>

    <PackageReference Include="Umbraco.Cms" Version="17.0.0-rc1" />

    <!--15-11-2025 - This needs to be here for Development -->
    <PackageReference Include="Umbraco.Cms.DevelopmentMode.Backoffice" Version="17.0.0-rc1" />

  </ItemGroup>


  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="72.1.0.3" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <!--16-11-2025 - Enable codeblock for Development / Disable for Production-->
  <PropertyGroup>
   
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>

  </PropertyGroup>

 <!--16-11-2025 - Enable codeblock for Development / Disable for Production-->

 <!--Note: Not needed because of the above code block-->
 <!--<ItemGroup>
   <Compile Remove="umbraco/models/**/*.cs" /> 
 </ItemGroup>-->

<ItemGroup>
  
   
  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
   <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
   
   <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
     <PrivateAssets>all</PrivateAssets>
     <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
   </PackageReference>

<PackageReference Include="Umbraco.Cms.Persistence.Sqlite" Version="17.0.0-rc1" />

  <!--This Package may be an alternative of the four Packages above-->
  <!--<PackageReference Include="Umbraco.Cms.Persistence.EFCore" Version="13.8.1" />-->
</ItemGroup>

</Project>
